# Project: trabajo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = final.o partida.o dificultad.o stats.o jugador.o enemigo.o
LINKOBJ  = final.o partida.o dificultad.o stats.o jugador.o enemigo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = trabajo.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

final.o: final.c
	$(CC) -c final.c -o final.o $(CFLAGS)

partida.o: partida.c
	$(CC) -c partida.c -o partida.o $(CFLAGS)

dificultad.o: dificultad.c
	$(CC) -c dificultad.c -o dificultad.o $(CFLAGS)

stats.o: stats.c
	$(CC) -c stats.c -o stats.o $(CFLAGS)

jugador.o: jugador.c
	$(CC) -c jugador.c -o jugador.o $(CFLAGS)

enemigo.o: enemigo.c
	$(CC) -c enemigo.c -o enemigo.o $(CFLAGS)
